//Nombre: Eli Noe Herrrera Loria
//Fecha: 20.09.2023
Algoritmo C20Letras
	//Programa que lea letras y los desordene
	Definir lista Como Caracter;
	Definir indice Como entero;
	//Le ponemos los espacios que ocupara la lista
	Dimensionar lista[5];
	//Pedimos las letras
	Imprimir "Escribe las 5 letras";
	//Iniciamos el ciclo para de 1 hasta 5
	para indice = 1 Hasta 5 Hacer
		leer lista[indice];
	FinPara
	//Imprimimos los lugares de las listas
	
	Imprimir lista[5],lista[4],lista[3],lista[2],lista[1];
	
FinAlgoritmo
