//Nombre: Eli Noe Herrera Loria
//Fecha: 11.10.2023
Algoritmo C27Metodos
	
	//Funcion abs()
	Imprimir "Funcion abs()";
	x = -2;
	Imprimir "x = -2 abs(x) = ", abs(x);
	Imprimir " ";
	
	//Funcion raiz()
	Imprimir "Funcion raiz()";
	x = 4;
	Imprimir "x = 4 raiz(x) = ", raiz(x);
	Imprimir " ";
	
	//Funcion longitud()
	Imprimir "Funcion longitud()";
	str = "chi ceñol";
	Imprimir "str = chi ceñol longitud(str) = ", longitud(str);
	Imprimir " ";
	
	//Funcion ConvertirANumero
	Imprimir "Funcion ConvertirANumero()";
	str1 = "5";
	str2 = "3";
	Imprimir "str1 = 5, str2 = 3 ConvertirANumero(str) = ", ConvertirANumero(str1) + ConvertirANumero(str2);
	Imprimir " ";
	
	//Funcion Minusculas
	Imprimir "Funcion minusculas()";
	str = "ELI";
	Imprimir "str = ELI minusculas(str) = ", Minusculas(str);
	Imprimir " ";
	
	//Funcion trunc
	Imprimir "Funcion trunc()";
	x = 4.56;
	Imprimir "x = 4,56 trunc(x) = ", trunc(x);
	Imprimir " ";
	
	//Funcion ln()
	Imprimir "Funcion ln()";
	x = 4;
	Imprimir "x = 4 ln(x) = ", ln(x);
	Imprimir " ";
	
	//Funcion subcadena()
	Imprimir "Funcion subcadena()";
	str = "chi cheñol";
	Imprimir "str = chi ceñol subcadena(str) = ", Subcadena(str, 2, 7);
	Imprimir " ";
	
	//Funcion convertiratexto
	Imprimir "Funcion convertiratexto()";
	x = 4.56;
	Imprimir "str = 4.56 convertiratexto(x) = ", ConvertirATexto(x);
	Imprimir " ";
	
	//Funcion azar()
	Imprimir "Funcion azar()";
	Imprimir "azar(10000) = ", azar(100000);
	Imprimir " ";
	
	//Funcion redon()
	Imprimir "Funcion redon()";
	x = 4.56;
	Imprimir "x = 4,56 redon(x) = ", redon(x);
	Imprimir " ";
	
	//Funcion exp()
	Imprimir "Funcion exp()";
	x = 4.56;
	Imprimir "x = 4,56 exp(x) = ", exp(x);
	Imprimir " ";
	
	//Funcion concatenar()
	Imprimir "Funcion concatenar()";
	str = "chi cheñol";
	str2 = " hoy es el dia del platano";
	Imprimir "str = chi ceñol, str2 = hoy es el dia del platano  concatenar(str) = ", Concatenar(str, str2);
	Imprimir " ";
	
	//Funcion Mayusculas
	Imprimir "Funcion mayuscula()";
	str = "eli";
	Imprimir "str = eli mayuscula(str) = ", Mayusculas(str);
	Imprimir " ";
	
	//Funcion HoraActual
	Imprimir "Funcion horaactual()";
	Imprimir "Hora: ", HoraActual();
	Imprimir " ";
	
FinAlgoritmo
